;Arquivo de conexão com a base de dados
;Os parametros devem ser fornecidos de acordo com o SGBD disponível
;A presente versão suporta apenas conexão com o MySQL
;API de conexão utilizada no desenvolvimento: mysqli

; Banco de dados local

host=localhost
user=root
password=
database=db_dataWatchers
; port=3306
; socket=undefined

; Banco de dados em nuvem

; host=*****
; user=*****
; password=*****
; database=*****
; port=3306
; socket=undefined